# chat

ChatApp/: ChatApp.sln
ChatApp/ChatApp/: App.xaml  App.xaml.cs  ChatApp.csproj
ChatApp/ChatApp.Android/: ChatApp.Android.csproj
ChatApp/ChatApp.Android/Properties/: AndroidManifest.xml
ChatApp/ChatApp.Android/Resources/: Resource.designer.cs
ChatApp/ChatApp.Web/: ChatApp.Web.csproj  Program.cs  Startup.cs
ChatApp/ChatApp.Web/Controllers/: ChatController.cs  ItemController.cs
ChatApp/ChatApp.Web/Database/: AppDbContext.cs
ChatApp/ChatApp.Web/Interfaces/: ApiInterface.cs
ChatApp/ChatApp.Web/Migrations/: 202006021502269_init.Designer.cs  202006021502269_init.cs  202006021502269_init.resx  Configuration.cs
ChatApp/ChatApp.Web/Models/: IItemRepository.cs  Item.cs  ItemRepository.cs
ChatApp/ChatApp/Models/: HomeMenuItem.cs  Item.cs
ChatApp/ChatApp/Services/: AzureDataStore.cs  IDataStore.cs  MockDataStore.cs
ChatApp/ChatApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ChatViewModel.cs  ChatsViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginRegisterViewModel.cs  UserDetailViewModel.cs  UsersViewModel.cs
ChatApp/ChatApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  ChatsPage.xaml  ChatsPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginRegisterPage.xaml  LoginRegisterPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  Page1.xaml  Page1.xaml.cs  UserDetailPage.xaml  UserDetailPage.xaml.cs  UsersPage.xaml  UsersPage.xaml.cs
Core.Models/: ApiInterface.cs  Helpers.cs  Models.cs
(+4 files in other folders)
